upload_max_filesize=2048M
post_max_size=4096M
client_max_body_size=5120M
memory_limit=51202M
max_execution_time=2000
file_uploads = On
max_input_time = 2000
;zend_extension=xdebug.so
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP addres.
#This is not Docker machine ip address, but the ones runing Phpstorm
;xdebug.remote_host=127.0.0.1
;xdebug.remote_port=9001
extension = sockets.so
xdebug.mode = debug
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9000
extension=imap
xdebug.start_with_request=yes
;xdebug.log="/var/www/storage/logs/worker.log"
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=false
;extension=php_fileinfo.dll


