[program:imap-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dev.careox.co.uk/artisan imap:idle
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/dev.careox.co.uk/storage/logs/imapworker.log
stopwaitsecs=3600
