[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dev.careox.co.uk/artisan queue:work --tries=3 --timeout=300
autostart=true
autorestart=true
user=www
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/dev.careox.co.uk/storage/logs/worker.log
stopwaitsecs=3600
